{
  "compilerOptions": {
    // Essencial para Prisma
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    // Melhores práticas de TS
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    // Configuração de diretórios
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}